# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.19

# Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.1.0+1.20
maven_group=dev.rikumi.nohideflags
archives_base_name=no-hide-flags
